spring.application.name=currency-exchange
server.port=8000
spring.cloud.config.import-check.enabled=false

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:db
spring.h2.console.enable=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
